DATABASE_URL=postgres://postgres:postgres@localhost:5432/heritier
PORT=3001
CRON_TICK=0 * * * *
TIMEZONE=America/Toronto
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000,https://client-jeux-millionnaire.vercel.app
